# SWM-Bizkicks-Backend

./: README.md  docker-compose.yml  h origin qqqq
backend/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  readme.md
backend/src/main/java/com/bizkicks/backend/: BackendApplication.java
backend/src/main/java/com/bizkicks/backend/api/: AlarmApi.java  ConsumptionApi.java  ContractApi.java  CsvApi.java  DashboardApi.java  KickboardApi.java  KickboardCompanyApi.java  ProductApi.java
backend/src/main/java/com/bizkicks/backend/dto/: AlarmDto.java  BrandDto.java  ConsumptionDto.java  ContractDto.java  ImageDto.java  KickboardDto.java  ListDto.java  MembershipDetailDto.java  MembershipDto.java  PlanDto.java  ResourceDto.java  UsageDto.java
backend/src/main/java/com/bizkicks/backend/entity/: Alarm.java  AlarmId.java  Alarms.java  Consumption.java  ContractRelation.java  Coordinate.java  CustomerCompany.java  Kickboard.java  KickboardBrand.java  KickboardCompany.java  KickboardLocation.java  Member.java  Membership.java  Plan.java  Price.java  User.java  user.java
backend/src/main/java/com/bizkicks/backend/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHander.java
backend/src/main/java/com/bizkicks/backend/filter/: DateFilter.java  PagingFilter.java
backend/src/main/java/com/bizkicks/backend/repository/: AlarmRepository.java  BrandRepository.java  (+9 more)
backend/src/main/resources/: application.properties  logback.xml
backend/src/test/java/com/bizkicks/backend/: AlarmTest.java  BackendApplicationTests.java  ConsumptionTest.java  CoordinateTest.java  CustomerCompanyTest.java  KickboardBrandTest.java  UserTest.java
(+45 files in other folders)
