[33mcommit e6c4d905900b33d0867274a1d85419da99c8a4b3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ì •í˜œì¼ <hyelie@postech.ac.kr>
Date:   Sat Aug 7 17:41:12 2021 +0900

    ì¶©ëŒ : test ì¶©ëŒ ìˆ˜ì •

[33mcommit c94235a232336b7aaaad9660d356af5146b381e6[m
Author: ì •í˜œì¼ <hyelie@postech.ac.kr>
Date:   Sat Aug 7 17:18:26 2021 +0900

    alarm API : DB ì—°ê²° ìˆ˜ì •

[33mcommit d891f18ddae7ba7340730fdbe2e1f4ea8574f5f5[m
Author: ì •í˜œì¼ <hyelie@postech.ac.kr>
Date:   Fri Aug 6 22:37:47 2021 +0900

    alarm API ì‘ì„± : resolve properties ì—ëŸ¬ í•´ê²° - repository ì£¼ì„ ì‘ì„±"

[33mcommit 0bfbf37ddacf064aa42fd0440113a8251995a48f[m
Author: ì •í˜œì¼ <hyelie@postech.ac.kr>
Date:   Fri Aug 6 22:35:56 2021 +0900

    alarm API ì‘ì„± : resolve properties ì—ëŸ¬ í•´ê²°

[33mcommit 2d87b7e9563549879ec04e622850c19d47e66bca[m
Author: ë°•ì°½í™˜ <korea3611@naver.com>
Date:   Fri Aug 6 21:27:16 2021 +0900

    AlarmApi:ê°œë°œì¤‘..

[33mcommit 3fc2ae0fa2943d9be24ef779d3e3a66ed3e54c07[m
Author: ë°•ì°½í™˜ <korea3611@naver.com>
Date:   Fri Aug 6 17:16:25 2021 +0900

    apiê°œë°œì¤‘ ì˜¤ë¥˜

[33mcommit f372edf1c6be06184581d8fba2e7c121163c956d[m
Author: ë°•ì°½í™˜ <korea3611@naver.com>
Date:   Fri Aug 6 15:00:37 2021 +0900

    create branch : develop

[33mcommit fd8a5c408ad34d8343abfa936c36c01dc3dff7e3[m
Author: ì •í˜œì¼ <hyelie@postech.ac.kr>
Date:   Thu Aug 5 15:37:33 2021 +0900

    ì‘ì—… : image version ë³€ê²½

[33mcommit 2017c549b23182a338a13f2497fe2ac1eac0b6cf[m
Author: ì •í˜œì¼ <hyelie@postech.ac.kr>
Date:   Thu Aug 5 15:33:49 2021 +0900

    API ëª…ì„¸ : /manage/alarms ìˆ˜ì •

[33mcommit b1083caefbf2a59ca37ab662ed5110d83cb52cb0[m
Author: ì •í˜œì¼ <hyelie@postech.ac.kr>
Date:   Thu Aug 5 02:35:12 2021 +0900

    í™˜ê²½ êµ¬ì¶• : ê±°ì˜ ì™„ì„±

[33mcommit edacd85d45c3543a6a8e568625d1dc54fc96b74e[m
Author: ì •í˜œì¼ <hyelie@postech.ac.kr>
Date:   Thu Aug 5 02:17:17 2021 +0900

    í™˜ê²½ êµ¬ì¶• : local, ci, k8s mysql ì—°ë™ 6

[33mcommit a305e008a185611f7ce30edc28d3dcc80470256a[m
Author: ì •í˜œì¼ <hyelie@postech.ac.kr>
Date:   Thu Aug 5 02:16:14 2021 +0900

    í™˜ê²½ êµ¬ì¶• : local, ci, k8s mysql ì—°ë™ 5

[33mcommit a98633c5f64b8f5e6233fdab45f01111028f8660[m
Author: ì •í˜œì¼ <hyelie@postech.ac.kr>
Date:   Thu Aug 5 02:10:57 2021 +0900

    í™˜ê²½ êµ¬ì¶• : local, ci, k8s mysql ì—°ë™ 4

[33mcommit 512477bf65a7e98a2748387697bd722eb2fbcf3f[m
Author: ì •í˜œì¼ <hyelie@postech.ac.kr>
Date:   Thu Aug 5 02:08:12 2021 +0900

    í™˜ê²½ êµ¬ì¶• : local, ci, k8s mysql ì—°ë™ 3

[33mcommit 1f24b49b9b67cc0c0638deaacbde556f5cc7d70b[m
Merge: ebc4fa1 5372382
Author: ë°•ì°½í™˜ <korea3611@naver.com>
Date:   Thu Aug 5 02:00:14 2021 +0900

    apiê°œë°œ:í‚¥ë³´ë“œì´ìš©íŒŒíŠ¸

[33mcommit ebc4fa196374d7ed9b3c20eb4e8d029a4d4fa5b4[m
Author: ë°•ì°½í™˜ <korea3611@naver.com>
Date:   Thu Aug 5 01:57:39 2021 +0900

    apiê°œë°œ:í‚¥ë³´ë“œì´ìš©ë¶€ë¶„

[33mcommit 537238246288dd5eca419a3e200c267afddcd407[m
Author: ì •í˜œì¼ <hyelie@postech.ac.kr>
Date:   Thu Aug 5 01:53:29 2021 +0900

    í™˜ê²½ êµ¬ì¶• : local, ci, k8s mysql ì—°ë™

[33mcommit 5760cc08fa792ab46761b929dab8a75a56e1a8a2[m
Author: ì •í˜œì¼ <hyelie@postech.ac.kr>
Date:   Thu Aug 5 01:34:03 2021 +0900

    í™˜ê²½ êµ¬ì¶• : gradlew ê²½ë¡œ ìˆ˜ì • 6

[33mcommit 92807fddbb4f86eb297aff69fd9460e8fc404dd8[m
Author: ì •í˜œì¼ <hyelie@postech.ac.kr>
Date:   Thu Aug 5 01:33:27 2021 +0900

    í™˜ê²½ êµ¬ì¶• : gradlew ê²½ë¡œ ìˆ˜ì • 5

[33mcommit 9e2c341b168501505b57b9cb9ee63e0d6112d774[m
Author: ì •í˜œì¼ <hyelie@postech.ac.kr>
Date:   Thu Aug 5 01:30:32 2021 +0900

    í™˜ê²½ êµ¬ì¶• : gradlew ê²½ë¡œ ìˆ˜ì • 4

[33mcommit 528b416d194c014fc3e94088932d773c40024242[m
Author: ì •í˜œì¼ <hyelie@postech.ac.kr>
Date:   Thu Aug 5 01:29:06 2021 +0900

    í™˜ê²½ êµ¬ì¶• : gradlew ê²½ë¡œ ìˆ˜ì • 3

[33mcommit 05b254ae7a0a43d44414da8e4943cc3fdcb34fca[m
Author: ì •í˜œì¼ <hyelie@postech.ac.kr>
Date:   Thu Aug 5 01:26:45 2021 +0900

    í™˜ê²½ êµ¬ì¶• : gradlew ê²½ë¡œ ìˆ˜ì • 2

[33mcommit 66c18a414f54363e7df1b913c691fbb8c25c5331[m
Author: ì •í˜œì¼ <hyelie@postech.ac.kr>
Date:   Thu Aug 5 01:24:54 2021 +0900

    í™˜ê²½ êµ¬ì¶• : gradlew ê²½ë¡œ ìˆ˜ì •

[33mcommit c5f2ce4bcdf6633667e767367271a1c52bea270a[m
Author: ì •í˜œì¼ <hyelie@postech.ac.kr>
Date:   Thu Aug 5 01:23:22 2021 +0900

    í™˜ê²½ êµ¬ì¶• : gradle ë²„ì „ ìˆ˜ì •

[33mcommit 8859742dccd9a706942511eba1b32066a57bddd4[m
Author: ì •í˜œì¼ <hyelie@postech.ac.kr>
Date:   Thu Aug 5 01:21:27 2021 +0900

    í™˜ê²½ êµ¬ì¶• : jenkinsfile ê²½ë¡œ ìˆ˜ì •

[33mcommit 455be7c3cc5c33ef207ae97dff4925f6e90b9364[m
Author: ì •í˜œì¼ <hyelie@postech.ac.kr>
Date:   Thu Aug 5 01:19:08 2021 +0900

    í™˜ê²½ êµ¬ì¶• : CI í™˜ê²½êµ¬ì¶•

[33mcommit 0cf9a98ea85ab95d7229e04dd6c20ed0cc3be915[m
Author: ë°•ì°½í™˜ <korea3611@naver.com>
Date:   Wed Aug 4 16:25:35 2021 +0900

    ê³„ì•½ê´€ë¦¬ api í•˜ë“œì½”ë”©

[33mcommit ac579c9d604c08485c61092b7a932643032dcf25[m
Author: ì •í˜œì¼ <hyelie@postech.ac.kr>
Date:   Wed Aug 4 14:45:09 2021 +0900

    api ìˆ˜ì • ì¡°ê¸ˆ

[33mcommit 4a8472801a3879ac6f4eb11ba34de6d22cc90743[m
Author: ë°•ì°½í™˜ <korea3611@naver.com>
Date:   Wed Aug 4 13:48:45 2021 +0900

    api ê°œë°œ

[33mcommit 1b90fe43db485bea4ef39a7bba691ee895e4edc6[m
Author: ë°•ì°½í™˜ <korea3611@naver.com>
Date:   Wed Aug 4 11:59:01 2021 +0900

    KickboardLocationApi ì¶”ê°€

[33mcommit c695f8c8ce9cbf26dcae1da995ec633f877508da[m
Author: ì •í˜œì¼ <hyelie@postech.ac.kr>
Date:   Wed Aug 4 11:13:10 2021 +0900

    edit readme

[33mcommit 504e8e86e74c4ee9324545cb23fbc15cddb3cd05[m
Author: ì •í˜œì¼ <hyelie@postech.ac.kr>
Date:   Wed Aug 4 11:11:56 2021 +0900

    Spring init
