spring.config.activate.on-profile=common
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.error.include-exception=false
server.error.include-message=always
server.error.include-stacktrace=never
server.error.whitelabel.enabled=false


#---

spring.config.activate.on-profile=localdb
spring.datasource.url=jdbc:mysql://localhost:3306/bizschema?autoReconnect=true&useSSL=false&autoReconnectForPools=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=devroot
spring.datasource.password=devpw

#---

spring.config.activate.on-profile=cidb
spring.datasource.url=jdbc:mysql://ci-mysql:3306/bizschema?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&autoReconnectForPools=true&serverTimezone=UTC
spring.datasource.username=devroot
spring.datasource.password=devpw

#---

spring.profiles.group.local=localdb,common


#---
spring.profiles.group.ci=cidb,common


#---
spring.profiles.active=local